p, ul {
	font-size: 1.2em;
}

body {
	font-size: 16px;
	line-height: 1.2;
	font-family: 'Exo';
	position: relative;
	p, ul {
		font-size: 1em;
	}

	.up {
		position: fixed;
		bottom: 40px;
		right: 30px;
		background: #f15f2a;
		border: 3px solid #ffffff;
		border-radius: 50%;
		height: 47px;
		width: 47px;
		z-index: 9999;
		text-align: center;
		transition: all 0.2s linear;
		cursor: pointer;
		display: none;
		transition: .3s;
		align-items: center;
		justify-content: center;
		box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
		i {
			color: #fff;
			font-size: 1em;
		}
		&:hover {
			background: #de5421;
		}
	}
	.logo {
		width: 35%;
		a {
			font-size: 2.3em;
			font-family: 'Lobster';
			color: #fff;
		}
	}
	form {
		@placeholderColor: #999;
		@placeholderOpacity: 1;

		::-webkit-input-placeholder {
			color: @placeholderColor;
			opacity: @placeholderOpacity;
		}

		::-moz-placeholder {
			color: @placeholderColor;
			opacity: @placeholderOpacity;
		}

		:-moz-placeholder {
			color: @placeholderColor;
			opacity: @placeholderOpacity;
		}

		:-ms-input-placeholder {
			color: @placeholderColor;
			opacity: @placeholderOpacity;
		}

		.r1,
		.r2,
		.r3 {
			.textblock,
			.input-group,
			.in-6 {
				/*margin-top: 5px;
			margin-bottom: 5px;*/
				label {
					&.error {
						display: none !important;
					}
				}
				input,
				textarea,
				select {
					&.error {
						border-color: #E76767 !important;
						box-shadow: 0 0 4px #CC0000 !important;
					}
				}
				/*textarea {
				padding-top: 10px;
				padding-bottom: 10px;
				line-height: 1.3;
				resize: none;
				height: auto;
				min-height: 150px;
			}*/
			}

			.controls {
				margin-top: 5px;
				margin-bottom: 5px;
				text-align: center;

				button,
				input {
					width: 100%;
				}
			}
		}
	}
	header {
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		padding: 15px 0;
		z-index: 9999999999999999999999;
		transition: .3s;
		.menu_web {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			align-items: center;
			.logo {
				a {
					color: #fff;
					font-size: 2.3em;
					text-decoration: none;

				}
			}
		}
		.menu {
			.flex {
				margin-bottom: 0;
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				flex-direction: row;
				align-items: center;
				list-style-type: none;
				li {
					padding: 0 20px;
					a {
						font-size: 1em;
						color: #fff;
						transition: .3s;
						font-weight: 700;
					}
				}
			}
		}
		.menu_dark {
			.flex {
				li {
					a {
						color: #000;
					}
				}
			}
		}
		.r2 {
			align-items: center;
			.ham {
				font-size: 2em;
				color: #fff;
				cursor: pointer;
			}
		}
	}
	.block {
		width: 100%; //display: flex;
		background-color: #fff;
		/*content: "";
		clear: both;*/
		//padding: 30px 0;
		//align-items: center;
		//flex-direction: column;
		.col {
			padding: 0 10px;
			width: 100%;
			a {
				font-size: 1.5em;
				color: #000;
				text-align: left;
				transition: .3s;
				cursor: pointer;
				line-height: 3;
				&:hover,
				&:active {
					color: #f16635;
				}
			}
		}
		.scsc {
			margin-bottom: 0;
		}
	}
	.header {
		background: none;
	}
	.black {
		background-color: #fff;
		transition: .3s;
		.menu_web,
		.r2 {
			.ham {
				color: #000;
			}
			.logo,
			.col {
				a {
					color: #000;
				}
			}
		}
	}
	.section-1 {
		background: url(../images/main/bg1.jpg) no-repeat center center / cover;
		position: relative;
		min-height: 100vh;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: center;
		align-items: center;
		.sec-1 {
			.top {
				text-align: center;
			}
			.t1 {
				margin: 20px 0;
				.p1 {
					font-size: 5.625em;
					color: #fff;
					text-align: center;
					font-weight: 700;
					line-height: 1;
				}
			}
			.t2 {
				margin-bottom: 20px;
				.p1 {
					font-size: 3.125em;
					color: #fff;
					text-align: center;
					font-family: 'Lobster';
				}
			}
			.line {
				width: 92%;
				height: 4px;
				background-color: #fff;
				margin-left: auto;
				margin-right: auto;
			}
		}
	}
	.section-2 {
		padding: 100px 0;
		.r1 {
			.t1 {
				width: 17.5%;
				margin-left: auto;
				margin-right: auto;
				.p1 {
					position: relative;
					color: #f15f2a;
					font-size: 1.250em;
					text-align: center;
				}
				.p1::before {
					content: '';
					position: absolute;
					width: 50px;
					height: 1px;
					background-color: #f15f2a;
					top: 14px;
					left: -65px;
				}
				.p1::after {
					content: '';
					position: absolute;
					width: 50px;
					height: 1px;
					background-color: #f15f2a;
					top: 14px;
					right: -65px;
				}
			}
			.t2 {
				margin: 15px auto 30px;
				.p1 {
					color: #29272e;
					font-size: 3.4em;
					font-family: 'Lobster';
					text-align: center;
				}
			}
			.t3 {
				.p1 {
					color: #29272e;
					text-align: center;
					font-weight: 700;
				}
			}
			.t4 {
				width: 94%;
				margin-left: auto;
				margin-right: auto;
				margin-top: 20px;
				.p1 {
					color: #616f7d;
					font-size: 0.875em;
					text-align: center;
				}
			}
			.bat {
				width: 26%;
				margin-top: 40px;
				margin-left: auto;
				margin-right: auto;
				a {
					padding: 10px 35px;
					background-color: transparent;
					color: #f15f2a;
					border: 1px solid #f15f2a;
					text-decoration: none;
					text-align: center;
					transition: .3s;
					border-radius: 20px;
					&:hover {
						text-decoration: underline;
						color: #fff;
						background-color: #f15f2a;
					}
				}
			}
		}
	}
	.section-3 {
		background-color: #090909;
		padding: 100px 0 80px;
		.r1 {
			justify-content: center;
			.t1 {
				width: 31%;
				margin-left: auto;
				margin-right: auto;
				.p1 {
					position: relative;
					color: #fff;
					font-size: 2em;
					text-align: center;
					font-family: 'Lobster';
				}
				.p1::before {
					content: '';
					position: absolute;
					width: 70px;
					height: 1px;
					background-color: #f15f2a;
					top: 18px;
					left: -75px;
				}
				.p1::after {
					content: '';
					position: absolute;
					width: 70px;
					height: 1px;
					background-color: #f15f2a;
					top: 18px;
					right: -75px;
				}
			}
			.t2 {
				margin-top: 15px;
				.p1 {
					color: #616f7d;
					text-align: center;
					.orange {
						color: #ec5d22;
					}
				}
			}
			.box {
				margin-top: 60px;
				form {
					.r2 {
						.input-group {
							margin-bottom: 30px;
							.input-group-text {
								background-color: #161616;
								align-items: center;
								border: 0;
								min-width: 38px;
								color: #f6f6f6;
								text-align: center;
								transition: .3s;
								i {
									color: #9d9d9d;
									text-align: center;
									font-size: 0.875em;
									margin: auto;
									transition: .3s;
								}
							}
							input,
							select {
								//width: 100%;
								background-color: #161616;
								color: #9d9d9d;
								padding-left: 18px;
								border: 0;
								height: 40px;
								box-shadow: 0;
								transition: .3s;
								line-height: 28px;
								font-size: 1em;
							}
							select {
								line-height: 1;
								width: 89.4%;
								color: #9d9d9d;
								padding-left: 15px;
							}
							transition: .3s;
							&:hover {
								.input-group-text {
									i {
										color: #f15f2a;
									}
								}
							}
						}
					}
					.r3 {
						margin: 10px 0 65px;
						.textblock {
							width: 100%;
							textarea {
								background-color: #161616;
								color: #998868;
								padding: 18px;
								height: 100px;
								color: #9d9d9d;
								width: 100%;
								border: none;
							}
						}

					}
					.bat {
						margin-left: auto;
						margin-right: auto;
						width: 240px;
						.btn1 {
							width: 100%;
							background-color: #f15f2a;
							height: 46px;
							line-height: 45px;
							border-radius: 20px;
							border: none;
							color: #fff;
							cursor: pointer;
							font-size: 1.2em;
							transition: .3s;
							&:hover {
								background-color: #d94e1c;
							}
						}
					}
				}
			}



		}
	}
	.section-4 {
		padding: 65px 0 80px;
		.t1 {
			width: 9%;
			margin-left: auto;
			margin-right: auto;
			.p1 {
				position: relative;
				color: #f15f2a;
				font-size: 1em;
				text-align: center;
			}
			.p1::before {
				content: '';
				position: absolute;
				width: 50px;
				height: 1px;
				background-color: #f15f2a;
				top: 10px;
				left: -65px;
			}
			.p1::after {
				content: '';
				position: absolute;
				width: 50px;
				height: 1px;
				background-color: #f15f2a;
				top: 10px;
				right: -65px;
			}
		}
		.t2 {
			.p1 {
				font-size: 3em;
				font-family: 'Lobster';
				text-align: center;
				color: #29272e;
			}
		}
		.tab {
			margin-top: 60px;
			.nav-tabs {
				width: 75%;
				justify-content: space-around;
				margin-left: auto;
				margin-right: auto;
				a {
					color: #616f8d;
					font-weight: 700;
					font-size: 1em;
					border: 0;
					&:active,
					&:hover {
						border-bottom: 3px solid #f15f2a;
						color: #29272e;
					}
				}
				a.active {
					border-bottom: 3px solid #f15f2a;
					color: #29272e;
				}

			}
			.tab-content {
				margin-top: 40px;
				.tab-pane {
					.r1 {
						align-items: center;
						flex-direction: column;
						.item {
							margin-bottom: 30px;
							align-items: center;
							.title {
								.p1 {
									font-size: 1.625em;
									color: #29272e;
									font-family: 'Lobster';
								}
							}
							.description {
								margin-top: 5px;
								.p1 {
									color: #616f7d;
								}
							}
							.price {
								font-family: 'Lobster';
								font-size: 1.2em;
								.p1 {
									text-align: center;
								}
							}
							.gram {
								.p1 {
									text-align: center;
								}
							}
						}
						.mb {
							margin-bottom: 40px;
						}
						.first {
							text-align: center;
							img {
								max-width: 65%;
							}
						}
					}
				}
			}
		}
		.tab.slick {
			position: relative;
			.slick-arrow {
				display: none !important;
			}
			.slick-list {
				.slick-track {
					.item-slid {
						.name {
							.p1 {
								color: #29272e;
								font-size: 1.5em;
								text-align: center;
								font-weight: 700;
							}
						}
						hr {
							margin-bottom: 35px;
						}
						.content {
							.i0,
							.i1,
							.i2,
							.i3,
							.i4 {
								.r1 {
									.mb {
										margin-bottom: 25px;
									}
									.item {
										align-items: center;
										margin-bottom: 20px;
										.title {
											.p1 {
												font-size: 1.32em;
												color: #29272e;
												font-family: 'Lobster';
											}
										}
										.description {
											.p1 {
												color: #616f7d;
												font-size: 1em;
											}
										}
										.p0 {
											padding: 0;
											.gram {
												.p1 {
													text-align: center;
												}
											}
										}
										.price {
											.p1 {
												text-align: center;
												font-family: 'Lobster';
												font-size: 1.2em;
											}
										}
									}
								}
							}
						}
					}
				}
			}
			.slick-dots {
				list-style-type: none;
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				padding: 0;
				width: 40%;
				margin: 0 auto;
				justify-content: space-around;
				top: 45px;
				left: 29.6%;
				position: absolute;
				li {
					cursor: pointer;
					button {
						background: #868686;
						border: 0;
						width: 6px;
						cursor: pointer;
						height: 6px;
						border-radius: 50%;
						font-size: 0px;
						padding: 0;
						transition-delay: .2s;
						transition: .3s;
					}
				}
				li.slick-active {
					button {
						background: #2a2a2a;
					}
				}
			}
		}
	}
	.section-5 {
		background: url(../images/main/bg5.jpg) no-repeat center center / cover;
		padding: 100px 0 80px;
		.t1 {
			width: 8%;
			margin-left: auto;
			margin-right: auto;
			.p1 {
				position: relative;
				color: #f15f2a;
				font-size: 1.4em;
				text-align: center;
			}
			.p1::before {
				content: '';
				position: absolute;
				width: 50px;
				height: 1px;
				background-color: #f15f2a;
				top: 14px;
				left: -65px;
			}
			.p1::after {
				content: '';
				position: absolute;
				width: 50px;
				height: 1px;
				background-color: #f15f2a;
				top: 14px;
				right: -65px;
			}
		}
		.t2 {
			margin-top: 10px;
			.p1 {
				font-size: 2.6em;
				color: #fff;
				font-family: 'Lobster';
				text-align: center;
			}
		}
		hr {
			background-color: #6c6969;
			margin: 45px 0 40px;
		}
		.car {
			.carousel {
				.carousel-inner {
					max-width: 800px;
					margin-left: auto;
					margin-right: auto;
					.carousel-item {
						.t3 {
							.p1 {
								color: #c9c9c9;
								text-align: center;
							}
						}
						.whom {
							margin-top: 20px;
							margin-bottom: 0px;
							.v-line {
								margin: 0 20px;
							}
							.p1 {
								color: #fff;
								text-align: center;
								.p1-1 {
									color: #c9c9c9;
								}
							}
						}
					}
				}
				.con {
					span {
						i {
							font-size: 2em;
						}
					}
				}
			}
		}
	}
	.section-6 {
		padding: 100px 0 50px;
		background-color: #0f0e10;
		.t1 {
			width: 14%;
			margin-left: auto;
			margin-right: auto;
			.p1 {
				position: relative;
				color: #f15f2a;
				font-size: 1.4em;
				text-align: center;
			}
			.p1::before {
				content: '';
				position: absolute;
				width: 50px;
				height: 1px;
				background-color: #f15f2a;
				top: 14px;
				left: -65px;
			}
			.p1::after {
				content: '';
				position: absolute;
				width: 50px;
				height: 1px;
				background-color: #f15f2a;
				top: 14px;
				right: -65px;
			}
		}
		.t2 {
			margin-top: 15px;
			.p1 {
				font-size: 2.6em;
				color: #fff;
				font-family: 'Lobster';
				text-align: center;
			}
		}
		.gallery {
			margin-top: 50px;
			width: 100%;
			max-width: 900px;
			margin-left: auto;
			margin-right: auto;
			padding: 0;
			.p0 {
				padding: 0;
			}
			.fotorama {
				margin-left: auto;
				margin-right: auto;
			}
		}
	}
	.section-7 {
		padding: 100px 0;
		.r1 {
			margin-top: 100px;
		}
		.t1 {
			width: 9%;
			margin-left: auto;
			margin-right: auto;
			.p1 {
				position: relative;
				color: #f15f2a;
				font-size: 1em;
				text-align: center;
			}
			.p1::before {
				content: '';
				position: absolute;
				width: 50px;
				height: 1px;
				background-color: #f15f2a;
				top: 10px;
				left: -65px;
			}
			.p1::after {
				content: '';
				position: absolute;
				width: 50px;
				height: 1px;
				background-color: #f15f2a;
				top: 10px;
				right: -65px;
			}
		}
		.t2 {
			.p1 {
				font-size: 3em;
				font-family: 'Lobster';
				text-align: center;
				color: #29272e;
			}
		}
	}
	.reserv-section-1,
	.about-section-1,
	.menu-section-1,
	.contact-section-1,
	.blog-section-1,
	.blog-content-section-1 {
		background: url(../images/main/reserv1.jpg) no-repeat center center / cover;
		min-height: 400px;
		padding-top: 140px;
		.t1 {
			.p1 {
				text-align: center;
				font-size: 4em;
				color: #fff;
				font-family: 'Lobster';
			}
		}
		.decor {
			width: 225px;
			height: 10px;
			margin: 2px auto 20px;
		}
		.t2 {
			.p1 {
				color: #fff;
				text-align: center;
			}
		}
	}
	.blog-section-1 {
		background: url(../images/main/blog.png) no-repeat center center / cover;
	}
	.reserv-section-2 {
		padding: 105px 0;
		.t1 {
			.p1 {
				font-size: 3.125em;
				font-family: 'Lobster';
				text-align: center;
			}
		}
		.line {
			width: 200px;
			height: 5px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 15px;
			margin-bottom: 45px;
		}
		.box {
			border: 4px solid #dfdfdf;
			padding: 40px 5%;
			.t2 {
				margin-bottom: 30px;
				width: 80%;
				margin-left: auto;
				margin-right: auto;
				.p1 {
					color: #505b65;
					text-align: center;
					.orange {
						a {
							text-decoration: none;
							color: #f15f2a;
						}
					}
				}
			}
			form {
				.r1 {
					.input-group {
						margin-bottom: 30px;
						.input-group-text {
							background-color: #f6f6f6;
							align-items: center;
							border: 0;
							min-width: 38px;
							color: #f6f6f6;
							text-align: center;
							transition: .3s;
							i {
								color: #999;
								text-align: center;
								font-size: 0.875em;
								margin: auto;
								transition: .3s;
							}
						}
						input,
						select {
							//width: 100%;
							background-color: #f6f6f6;
							color: #999;
							padding-left: 18px;
							border: 0;
							height: 40px;
							box-shadow: 0;
							transition: .3s;
							line-height: 28px;
							font-size: 1em;
						}
						select {
							line-height: 1;
							width: 92.3%;
							color: #999;
							padding-left: 15px;
						}
						transition: .3s;
						&:hover {
							.input-group-text {
								i {
									color: #676767;
								}
							}
						}
					}
				}
				.r2 {
					margin: 30px 0 65px;
					.textblock {
						width: 100%;
						textarea {
							background-color: #f6f6f6;
							color: #999;
							padding: 18px;
							height: 100px;
							width: 100%;
							border: none;
						}
					}

				}
				.bat {
					margin-left: auto;
					margin-right: auto;
					width: 240px;
					.btn1 {
						width: 100%;
						background-color: #f15f2a;
						height: 46px;
						line-height: 45px;
						border-radius: 20px;
						border: none;
						color: #fff;
						cursor: pointer;
						font-size: 1.2em;
						transition: .3s;
						&:hover {
							background-color: #d94e1c;
						}
					}
				}
			}
		}

	}
	.reserv-section-3 {
		background: url(../images/main/reserv1.jpg) no-repeat center center / cover;
		padding: 100px 0;
		.t1 {
			.p1 {
				font-size: 3.125em;
				color: #fff;
				font-family: 'Lobster';
				text-align: center;
			}
		}
		.line {
			width: 200px;
			height: 5px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 15px;
			margin-bottom: 45px;
		}
		.r1 {
			margin-top: 60px;
			.med {
				text-align: center;
				.circle {
					margin-left: auto;
					position: relative;
					margin-right: auto;
					border-radius: 50%;
					border: 5px dotted #545255;
					display: -webkit-flex;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;
					align-items: center;
					justify-content: center;
					align-content: center;
					width: 120px;
					height: 120px;
					.icon {
						width: 62%;
						margin-left: auto;
						margin-right: auto;
						text-align: center;
						svg {
							width: 100%;
							&:hover {
								g {
									path,
									polygon,
									circle {
										fill: #fff !important;
									}
								}
							}
						}
					}
				}
			}
			.t2 {
				margin: 25px 0 20px;
				.p1 {
					font-size: 1.775em;
					color: #fff;
					font-family: 'Lobster';
					text-align: center;
				}
			}
			.t3 {
				.p1 {
					color: #a2aab8;
					text-align: center;
				}
			}
		}
	}
	.about-section-2 {
		padding: 100px 0 0 0;
		.t1 {
			.p1 {
				font-size: 3.125em;
				font-family: 'Lobster';
				text-align: center;
			}
		}
		.line {
			width: 200px;
			height: 5px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 15px;
			margin-bottom: 45px;
		}
		.t2 {
			margin: 40px 20px;
			.p1 {
				font-size: 1.5em;
				color: #616f7d;
				text-align: center;
			}
		}
		.t3 {
			max-width: 900px;
			margin-left: auto;
			margin-right: auto;
			.p1 {
				line-height: 1.714;
				color: #616f7d;
				text-align: center;
			}
		}
		hr {
			margin-top: 50px;
		}
	}
	.about-section-3 {
		padding: 50px 0 100px;
		hr {
			margin-top: 50px;
		}
		.t1 {
			.p1 {
				font-size: 3.125em;
				font-family: 'Lobster';
				text-align: center;
			}
		}
		.line {
			width: 200px;
			height: 5px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 15px;
			margin-bottom: 45px;
		}
	}
	.menu-section-2 {
		padding: 100px 0;
		.tab {
			.nav-tabs {
				width: 75%;
				justify-content: space-around;
				margin-left: auto;
				margin-right: auto;
				a {
					color: #616f8d;
					font-weight: 700;
					font-size: 1em;
					border: 0;
					&:active,
					&:hover {
						border-bottom: 3px solid #f15f2a;
						color: #29272e;
					}
				}
				a.active {
					border-bottom: 3px solid #f15f2a;
					color: #29272e;
				}

			}
			.tab-content {
				margin-top: 50px;
				.tab-pane {
					.r1 {
						align-items: center;
						justify-content: center;
						.mb {
							margin-bottom: 50px;
						}
						.item {
							margin-bottom: 30px;
							align-items: center;
							.title {
								.p1 {
									font-size: 1.625em;
									color: #29272e;
									font-family: 'Lobster';
								}
							}
							.description {
								margin-top: 5px;
								.p1 {

									color: #616f7d;
								}
							}
							.price {
								font-family: 'Lobster';
								font-size: 1.2em;
								text-align: center;
							}
							.gram {
								.p1 {
									text-align: center;
								}
							}
						}
					}
				}
			}
		}
		.tab.slick {
			position: relative;
			.slick-arrow {
				display: none !important;
			}
			.slick-list {
				.slick-track {
					.item-slid {
						.name {
							.p1 {
								color: #29272e;
								font-size: 1.5em;
								text-align: center;
								font-weight: 700;
							}
						}
						hr {
							margin-bottom: 35px;
						}
						.content {
							.i0,
							.i1,
							.i2,
							.i3,
							.i4 {
								.r1 {
									.mb {
										margin-bottom: 25px;
									}
									.item {
										align-items: center;
										margin-bottom: 20px;
										.title {
											.p1 {
												font-size: 1.32em;
												color: #29272e;
												font-family: 'Lobster';
											}
										}
										.description {
											.p1 {
												color: #616f7d;
												font-size: 1em;
											}
										}
										.p0 {
											padding: 0;
											.gram {
												.p1 {
													text-align: center;
												}
											}
										}
										.price {
											.p1 {
												text-align: center;
												font-family: 'Lobster';
												font-size: 1.2em;
											}
										}
									}
								}
							}
						}
					}
				}
			}
			.slick-dots {
				list-style-type: none;
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				padding: 0;
				width: 40%;
				margin: 0 auto;
				justify-content: space-around;
				top: 45px;
				left: 29.6%;
				position: absolute;
				li {
					cursor: pointer;
					button {
						background: #868686;
						border: 0;
						width: 6px;
						cursor: pointer;
						height: 6px;
						border-radius: 50%;
						font-size: 0px;
						padding: 0;
						transition-delay: .2s;
						transition: .3s;
					}
				}
				li.slick-active {
					button {
						background: #2a2a2a;
					}
				}
			}
		}
	}
	.contact-section-2 {
		padding: 100px 0 80px;
		.r1 {
			.t1 {
				.p1 {
					font-size: 3em;
					font-family: 'Lobster';
					text-align: left;
				}
			}
			.line {
				width: 104px;
				height: 5px;
				margin: 15px 0 50px;
			}
			.box {
				border: 4px solid #dfdfdf;
				padding: 40px 5%;
				form {
					.r2 {
						.input-group {
							margin-bottom: 30px;
							.input-group-text {
								background-color: #f6f6f6;
								align-items: center;
								border: 0;
								min-width: 38px;
								color: #f6f6f6;
								text-align: center;
								transition: .3s;
								i {
									color: #999;
									text-align: center;
									font-size: 0.875em;
									margin: auto;
									transition: .3s;
								}
							}
							input,
							.select1,
							.select2 {
								//width: 100%;
								background-color: #f6f6f6;
								color: #999;
								padding-left: 18px;
								border: 0;
								height: 40px;
								box-shadow: 0;
								transition: .3s;
								line-height: 28px;
								font-size: 1em;
							}
							.select1,
							.select2 {
								line-height: 40px;
								width: 92.3%;
								color: #999;
								.current {
									color: #999;
								}
								.list {
									width: 100%;
									li {
										min-height: 30px;
										line-height: 30px;
									}
								}
							}
							.select2 {
								.list {
									li {
										min-height: 20px;
										line-height: 20px;
									}
								}
							}
							transition: .3s;
							&:hover {
								.input-group-text {
									i {
										color: #676767;
									}
								}
							}
						}
					}
					.r2 {
						margin: 0 0 65px;
						.textblock {
							width: 100%;
							textarea {
								background-color: #f6f6f6;
								color: #999;
								padding: 18px;
								height: 100px;
								width: 100%;
								border: none;
							}
						}

					}
					.bat {
						margin-left: auto;
						margin-right: auto;
						width: 240px;
						.btn1 {
							width: 100%;
							background-color: #f15f2a;
							height: 46px;
							line-height: 45px;
							border-radius: 20px;
							border: none;
							color: #fff;
							cursor: pointer;
							font-size: 1.2em;
							transition: .3s;
							&:hover {
								background-color: #d94e1c;
							}
						}
					}
				}
			}
			.map {
				margin-bottom: 40px;
				.media {
					.cir {
						margin-right: 20px;
						width: 60px;
						height: 60px;
						border-radius: 50%;
						border: none;
						background-color: #f4f4f4;
						display: -webkit-flex;
						display: -moz-flex;
						display: -ms-flex;
						display: -o-flex;
						display: flex;
						align-items: center;
						justify-content: center;
						transition: .3s;
						i {
							color: #9d9d9d;
							transition: .3s;
							font-size: 1.5em;
						}
						&:hover {
							background-color: #f15f2a;
							-webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
							-moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
							box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
							i {
								color: #fff;
							}
						}
					}
					.media-body {
						.t2 {
							.p1 {
								color: #29272e;
								font-weight: 700;
								font-size: 1.2em;
							}
						}
						.t3 {
							margin-top: 5px;
							.p1 {
								color: #505b65;
							}
						}
					}
				}
			}
		}
	}
	.contact-section-3 {
		padding: 10px 0 100px;
		.p0 {
			padding: 0;
		}
		.frame {
			iframe {
				width: 100%;
				box-shadow: 0px 0px 20px -5px rgba(0, 0, 0, 0.75);
				height: 500px;
			}
		}
	}
	.blog-section-2,
	.section-7,
	.blog-content-section-2,
		{
		padding: 100px 0 0;
		.r1 {
			justify-content: center;
			.blog-box {
				background-color: #fff;
				box-shadow: 0px 0px 15px -3px rgba(0, 0, 0, 0.75);
				padding: 20px 40px 30px;
				transition: .3s;
				margin-bottom: 100px;
				.white {
					background-color: #fff;
					height: 50px;
					align-items: center;
					justify-content: center;
					.flex {
						display: -webkit-flex;
						display: -moz-flex;
						display: -ms-flex;
						display: -o-flex;
						display: flex;
						.fl {
							display: -webkit-flex;
							display: -moz-flex;
							display: -ms-flex;
							display: -o-flex;
							display: flex;
							flex-direction: row;
							margin: 0 8px;
							.p1 {
								font-size: 1.1em;
								color: #9d9d9d;
								.orange {
									color: #f15f2a;
								}
							}
						}
					}
				}
				.img-blog {
					margin-top: -60px;
				}
				.titles {
					padding-left: 20px;
					.media {
						.when {
							margin-top: -25px;
							width: 105px;
							height: 105px;
							background-color: #f15f2a;
							border: 5px solid #fff;
							display: -webkit-flex;
							display: -moz-flex;
							display: -ms-flex;
							display: -o-flex;
							display: flex;
							justify-content: center;
							align-items: center;
							border-radius: 50%;
							.p1 {
								color: #fff;
								text-align: center;
								line-height: 1;
								font-family: 'Lobster';
								.num {
									font-size: 2.500em;
									line-height: 1;
								}
							}
						}
						.media-body {
							.flex {
								display: -webkit-flex;
								display: -moz-flex;
								display: -ms-flex;
								display: -o-flex;
								display: flex;
								margin-bottom: 5px;
								.fl {
									display: -webkit-flex;
									display: -moz-flex;
									display: -ms-flex;
									display: -o-flex;
									display: flex;
									flex-direction: row;
									margin: 0 10px;
									.p1 {
										color: #9d9d9d;
										.orange {
											color: #f15f2a;
										}
									}
								}
							}
							.t {
								.p1 {
									color: #000;
									font-size: 1.775em;
									font-family: 'Lobster';
									transition: .3s;
									&:hover {
										color: #f15f2a;
										cursor: pointer;
									}
									a{
										color: #000;
										font-size: 1em;
										text-decoration: none;
										font-family: 'Lobster';
										transition: .3s;
										&:hover {
											color: #f15f2a;
											cursor: pointer;
										}
									}
								}
							}
						}
					}
				}
				.title {
					margin-top: 10px;
					.p1 {
						color: #000;
							font-size: 1.6em;
							text-decoration: none;
							font-family: 'Lobster';
							transition: .3s;
							&:hover {
								color: #f15f2a;
								cursor: pointer;
							}
						a{
							color: #000;
							font-size: 1em;
							text-decoration: none;
							font-family: 'Lobster';
							transition: .3s;
							&:hover {
								color: #f15f2a;
								cursor: pointer;
							}
						}
					}
				}
				.text {
					margin: 25px 0 15px;
					.p1 {
						color: #616f7d;
					}
				}
				.read-more {
					text-align: right;
					.more {
						font-size: 0.875em;
						color: #000;
						cursor: pointer;
						transition: .3s;
						i {
							margin-left: 10px;
							transition: .3s;
						}
						&:hover {
							color: #f15f2a;
						}
					}
				}
				&:hover {
					box-shadow: 0px 0px 25px -5px rgba(0, 0, 0, 0.75);
				}
			}
		}
	}
	.blog-content-section-2 {
		padding: 100px 0;
		.r1 {
			.blog-box {
				margin-bottom: 0;
			}
			.t1 {
				margin-top: 70px;
				.p1 {
					font-size: 3em;
					font-family: 'Lobster';
					text-align: left;
				}
			}
			.line {
				margin-bottom: 30px;
				width: 104px;
				height: 5px;
				margin: 15px 0 50px;
			}
		}
		.box {
			border: 4px solid #dfdfdf;
			padding: 40px 5%;
			form {
				.r2 {
					.input-group {
						margin-bottom: 30px;
						.input-group-text {
							background-color: #f6f6f6;
							align-items: center;
							border: 0;
							min-width: 38px;
							color: #f6f6f6;
							text-align: center;
							transition: .3s;
							i {
								color: #999;
								text-align: center;
								font-size: 0.875em;
								margin: auto;
								transition: .3s;
							}
						}
						input,
						select {
							//width: 100%;
							background-color: #f6f6f6;
							color: #999;
							padding-left: 18px;
							border: 0;
							height: 40px;
							box-shadow: 0;
							transition: .3s;
							line-height: 28px;
							font-size: 1em;
						}
						select {
							line-height: 1;
							width: 92.3%;
							color: #999;
						}
						transition: .3s;
						&:hover {
							.input-group-text {
								i {
									color: #676767;
								}
							}
						}
					}
				}
				.r2 {
					margin-bottom: 30px;
					.textblock {
						width: 100%;
						textarea {
							background-color: #f6f6f6;
							color: #999;
							padding: 18px;
							height: 100px;
							width: 100%;
							border: none;
						}
					}

				}
				.bat {
					margin-right: auto;
					margin-left: 15px;
					width: 240px;
					.btn1 {
						width: 100%;
						background-color: #f15f2a;
						height: 46px;
						line-height: 45px;
						border-radius: 20px;
						border: none;
						color: #fff;
						cursor: pointer;
						font-size: 1.2em;
						transition: .3s;
						&:hover {
							background-color: #d94e1c;
						}
					}
				}
			}
		}
	}
	footer {
		.top-footer {
			background: url(../images/main/footer.jpg) no-repeat center center;
			height: 500px;
			background-size: 100%;
			.r1 {
				.pt {
					padding-top: 100px;

					.r1-1 {
						align-items: center;
						.icons {
							display: -webkit-flex;
							display: -moz-flex;
							display: -ms-flex;
							display: -o-flex;
							display: flex;
							align-items: center;
							justify-content: space-around;
						}
						.ic-1,
						.ic-2,
						.ic-3 {
							width: 35px;
							height: 35px;
							background-color: #2d2d2d;
							border-radius: 50%;
							align-items: center;
							align-content: center;
							justify-content: center;
							display: flex;
							transition: .3s;
							a {
								i {
									font-size: 1em;
									color: #dbdbdb;
									line-height: 35px;
								}
							}
							&:hover {
								background-color: #f15f2a;
							}
						}
					}
					.t1 {
						margin: 40px 0 30px;
						.p1 {
							color: #bcbac1;
						}
					}
					hr {
						background-color: #bcbac1;
					}
					.r1-2 {
						align-items: center;
						.sev {
							width: 81%;
							margin: auto;
						}
						.media {
							align-items: center;
							.img-cont {
								i {
									font-size: 1.875em;
									color: #fff;
								}
							}
							.media-body {
								.text {
									.p1 {
										color: #d0cfd4;
									}
								}
							}
						}
					}
				}
				.box {
					margin-top: -40px;
					width: 100%;
					background-color: #f15f2a;
					height: 500px;
					padding-bottom: 15px;
					display: -webkit-flex;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;
					position: relative;
					.poa {
						position: absolute;
						top: 15px;
						left: 15px;
						right: 15px;
						bottom: 15px;
					}
					.ramka {
						width: 100%;
						align-self: center;
						padding-top: 20px;
						.t1 {
							.p1 {
								font-family: 'Lobster';
								font-size: 2.300em;
								text-align: center;
								color: #fff;
							}
						}
						.hours {
							width: 74%;
							margin: auto;
							margin-top: 30px;
							.t2 {
								margin-top: 15px;
								.p1 {
									color: #fff;
									text-align: left;
									.p1-1 {
										color: #000;
									}
								}
							}
						}
						.t3 {
							margin-top: 40px;
							.p1 {
								font-size: 1.4em;
								font-family: 'Lobster';
								color: #fff;
								text-align: center;
							}
						}
						.t4 {
							margin-top: 15px;
							.p1 {
								font-size: 1.475em;
								color: #000000;
								text-align: center;
								font-weight: 700;
							}
						}

					}
				}
			}
		}
		.copyright {
			background-color: #010101;
			padding: 18px 0;
			.row {
				align-items: center;
				.t1 {
					margin-left: auto;
					margin-right: auto;
					.p1 {
						font-size: 1em;
						color: #585858;
						text-align: center;
					}
				}
			}
		}
	}

	.modal {
		z-index: 9999999999999999999999999;
	}
	#exampleModal-gal {
		padding: 0 !important;
		width: 100%;
		height: 100%;
		.modal-dialog {
			max-width: 100vw;
			margin: 0;
			height: 100vh;
			padding: 0 !important;
			.modal-content {
				background-color: #0d0d0d;
				height: 100vh;
				.modal-header {
					border: 0;
					position: absolute;
					top: 0;
					right: 0;
					z-index: 99999999999999999999999999;
					left: 0;
					button {
						opacity: 1;
						i {
							color: #fff;
						}
					}
				}
				.modal-body {
					display: -webkit-flex;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;
					align-items: center;
					.carousel {
						position: relative;
						.carousel-inner {
							width: 50%;
							margin-left: auto;
							margin-right: auto;
						}
						.control {
							background-color: #000;
							height: 50px;
							position: fixed;
							bottom: 0;
							left: 0;
							right: 0;
							width: 100%;
							.carousel-control-prev {
								left: 25%;
							}
							.carousel-control-next {
								right: 25%;
							}
						}
					}
				}
			}
		}
	}
}

* img {
	max-width: 100%;
}





// Стили для разных экранов
// Extra small screen / phone
// Deprecated `@screen-xs` as of v3.0.1
@screen-xs: 320px;
// Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min: @screen-xs;
// Deprecated `@screen-phone` as of v3.0.1
@screen-phone: @screen-xs-min;

@screen-sm: 576px;
// Deprecated `@screen-xs-min` as of v3.2.0
@screen-sm-min: @screen-sm;
// Deprecated `@screen-phone` as of v3.0.1
@screen-phone: @screen-sm-min;

// Small screen / tablet
// Deprecated `@screen-sm` as of v3.0.1
@screen-md: 768px;
@screen-md-min: @screen-md;
// Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet: @screen-md-min;

// Medium screen / desktop
// Deprecated `@screen-md` as of v3.0.1
@screen-lg: 992px;
@screen-lg-min: @screen-lg;
// Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop: @screen-lg-min;

// Large screen / wide desktop
// Deprecated `@screen-lg` as of v3.0.1
@screen-xl: 1200px;
@screen-xl-min: @screen-xl;
// Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-xl-desktop: @screen-xl-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);
@screen-lg-max: (@screen-xl-min - 1);


// Screen 1200px and above, Container: 1140px
@media (min-width: @screen-xl-min) {
	body {
		font-size: 16px;
	}
}

// Screen 992px - 1199px, Container: 960px
@media (min-width: @screen-lg-min) and (max-width: @screen-lg-max) {
	body {
		font-size: 14px;
		.logo {
			width: 37%;
		}
		header {
			padding: 10px 0;
			.menu {
				.flex {
					li {
						padding: 0 15px;
					}
				}
			}
		}
		.section-1 {
			.sec-1 {
				.top {
					img {
						max-width: 92%;
					}
				}
			}
		}
		.section-2 {
			padding: 60px 0;
			.r1 {
				.bat {
					width: 28.5%;
				}
				.t1 {
					.p1::after,
					.p1::before {
						top: 12px;
					}
				}
			}
		}
		.section-3 {
			padding: 60px 0;
			.r1 {
				.t1 {
					width: 33%;
				}
				.box {
					form {
						.r2 {
							.input-group,
							.textblock {
								select {
									width: 87%;
									padding-left: 10px;
								}
								input,
								textarea {
									padding-left: 10px;
								}
							}
						}
						.r3 {
							margin-bottom: 40px;
						}
						.bat {
							width: 220px;
						}
					}
				}
			}
		}
		.section-4 {
			padding: 60px 0;
			.t1 {
				width: 10%;
				margin-bottom: 15px;
				.p1::after,
				.p1::before {
					top: 7px;
				}
			}
		}
		.section-5 {
			padding: 60px 0;
			.t1 {
				.p1::after,
				.p1::before {
					top: 12px;
				}
			}
			.car {
				.carousel {
					.carousel-inner {
						max-width: 700px;
					}
				}
			}
		}
		.section-6 {
			padding: 60px 0;
			.t1 {
				width: 18%;
				.p1::after,
				.p1::before {
					top: 12px;
				}
			}
			.gallery {
				.gal1,
				.gal6 {
					height: 340px;
				}
				.gal2,
				.gal3,
				.gal3,
				.gal4 {
					height: 170px;
				}
			}
		}
		.section-7 {
			padding: 60px 0 0;
			.r1 {
				margin-top: 60px;
				.blog-box{
					.text{
						margin: 5px 0 15px;
					}
				}
			}
		}
		.reserv-section-1,
		.about-section-1,
		.menu-section-1,
		.contact-section-1,
		.blog-section-1,
		.blog-content-section-1 {
			min-height: inherit;
			padding-top: 115px;
			padding-bottom: 50px;
		}
		.about-section-2 {
			padding: 60px 0 0 0;
			.t3 {
				max-width: 800px;
			}
		}
		.about-section-3,
		.reserv-section-2 {
			.box {
				max-width: 800px;
				margin-left: auto;
				margin-right: auto;
				form {
					.r1 {
						.input-group {
							margin-bottom: 20px;
							select {
								width: 88%;
							}
						}
					}
					.r2 {
						margin: 20px 0 40px;
					}
				}
			}
		}
		.blog-section-2{
			.r1{
				.blog-box{
					.text{
						margin: 5px 0 15px;
					}
				}
			}
		}
		.reserv-section-2 {
			padding: 60px 0;
		}
		.reserv-section-3 {
			padding: 60px 0;
			.line {
				margin: 0 auto;
			}
			.r1 {
				.med {
					.circle {
						width: 100px;
						height: 100px;
					}
				}
				.t2 {
					.p1 {
						font-size: 1.675em;
					}
				}
			}
		}
		.menu-section-2 {
			padding: 60px 0;
		}
		.blog-content-section-2 {
			padding: 100px 0 60px;
		}
		.contact-section-2 {
			padding: 60px 0;
			.r1 {
				.box {
					padding: 40px 2%;
					form {
						.r2 {
							margin: 0 0 40px;
							.iput-group {
								margin-bottom: 20px;
							}
						}
					}
				}
				.map {
					margin-bottom: 30px;
					.media {
						.cir {
							width: 50px;
							height: 50px;
						}
					}
				}
			}
		}
		.contact-section-3 {
			padding: 10px 0 70px;
			.frame {
				iframe {
					height: 80vh;
				}
			}
		}
		footer {
			.top-footer {
				padding-bottom: 40px;
				height: inherit;
				.r1 {
					.pt {
						padding-top: 50px;
						.r1-2 {
							.media {
								.media-body {
									.text {
										.p1 {
											font-size: 0.9em;
										}
									}
								}
							}
						}
					}
					.box {
						height: 411px;
						margin-top: -30px;
						.ramka {
							.hours {
								margin-top: 15px;
								width: 78%;
							}
							.t3 {
								margin-top: 20px;
							}
						}
					}
				}
			}
		}
	}
}

// Screen 768px - 991px, Container: 720px
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
	body {
		font-size: 12px;
		p, ul{
			font-size: 1.2em;
		}
		header {
			.menu_web {
				.logo {
					width: 100%;
				}
			}
			.menu {
				.flex {
					justify-content: space-around;
					width: 100%;
					li {
						padding: 0;
						a {
							font-size: 1.1em;
						}
					}
				}
			}
		}
		.section-1 {
			.sec-1 {
				.t1 {
					.p1 {
						font-size: 5em;
					}
				}
				.top {
					img {
						max-width: 92%;
					}
				}
				.line {
					height: 2px;
				}
			}
		}
		.section-2 {
			padding: 40px 0;
			.r1 {
				align-items: center;
				.bat {
					width: 36.4%;
				}
				.t1 {
					width: 22%;
					.p1::after,
					.p1::before {
						top: 9px;
					}
				}
				.t2 {
					margin: 5px auto 15px;
				}
				.t3 {
					.p1 {
						font-size: 1.3em;
					}
				}
				.t4 {
					margin-top: 15px;
					.p1 {
						font-size: 1.125em;
					}
				}
			}
		}
		.section-3 {
			padding: 40px 0;
			.r1 {
				.t1 {
					width: 41%;
					.p1::after,
					.p1::before {
						top: 15px;
					}
					.p1 {
						font-size: 2.2em;
					}
				}
				.t2 {
					.p1 {
						font-size: 1.2em;
					}
				}
				.box {
					margin-top: 40px;
					form {
						.r2 {
							.input-group,
							.textblock {
								margin-bottom: 20px;
								select {
									width: 82%;
									padding-left: 10px;
									font-size: 1.2em;
								}
								input,
								textarea {
									padding-left: 10px;
									font-size: 1.2em;
								}
							}
						}
						.r3 {
							margin-bottom: 30px;
						}
						.bat {
							width: 200px;
							.btn1 {
								height: 40px;
								line-height: 40px;
							}
						}
					}
				}
			}
		}
		.section-4,
		.menu-section-2 {
			padding: 40px 0;
			.t1 {
				width: 14%;
				.p1 {
					font-size: 1.2em;
				}
			}
			.tab {
				margin-top: 40px;
				.tab-content {
					margin-top: 20px;
					.tab-pane {
						.r1 {
							flex-direction: column;
							.mb {
								margin-bottom: 30px;
							}
						}
					}
				}
				nav {
					.nav {
						width: 100%;
						a {
							font-size: 1.3em;
						}
					}
				}
			}
		}
		.section-5 {
			padding: 40px 0 10px;
			.t1 {
				width: 10%;
				.p1::after,
				.p1::before {
					top: 11px;
				}
			}
			.car {
				.carousel {
					.carousel-inner {
						max-width: 500px;
						.carousel-item {
							.t3,
								{
								.p1 {
									font-size: 1.1em;
								}
							}
							.whom {
								.p1 {
									font-size: 1.2em;
								}
							}
						}
					}
				}
			}
		}
		.section-6 {
			padding: 40px 0;
			.t1 {
				width: 21%;
				.p1::after,
				.p1::before {
					top: 10px;
				}
			}
			.gallery {
				.gal1,
				.gal6 {
					height: 264px;
				}
				.gal2,
				.gal3,
				.gal3,
				.gal4 {
					height: 132px;
				}
			}
		}
		.section-7 {
			padding: 40px 0;
			.r1 {
				margin-top: 60px;

				.blog-box {
					margin-bottom: 0;
					.titles {
						.media {
							.when {
								width: 90px;
								height: 90px;
							}
							.media-body {
								.t {
									.p1 {
										font-size: 1.775em;
									}
								}
								.flex {
									.seen {
										.p1 {
											font-size: 1.2em;
										}
									}
									.coment {
										.p1 {
											font-size: 1.2em;
										}
									}
									.post-by {
										.p1 {
											font-size: 1.2em;
										}
									}
								}
							}
						}
					}
					.text {
						margin: 15px 0;
					}
				}
			}
		}
		.reserv-section-1,
		.about-section-1,
		.menu-section-1,
		.contact-section-1,
		.blog-section-1,
		.blog-content-section-1 {
			min-height: inherit;
			padding-top: 115px;
			padding-bottom: 50px;
			.t2 {
				.p1 {
					font-size: 1.3em;
				}
			}
		}
		.about-section-2 {
			padding: 40px 0 0 0;
			.t3 {
				max-width: 500px;
			}
			.line {
				margin-top: 5px;
				margin-bottom: 25px;
			}
			.t2 {
				margin: 25px 0 15px;
			}
			hr {
				margin-top: 20px;
			}
		}
		.about-section-3,
		.reserv-section-2 {
			padding: 40px 0;
			.box {
				max-width: 676px;
				margin-left: auto;
				margin-right: auto;
				padding: 30px 4%;
				form {
					.r1 {
						.input-group,
						.textblock {
							margin-bottom: 15px;
							select {
								width: 87%;
							}
							input,
							textarea,
							select {
								font-size: 1.2em;
							}
						}
					}
					.r2 {
						margin: 0px 0 20px;
					}
					.bat {
						width: 35%;
						.btn1 {
							height: 40px;
							line-height: 40px;
						}
					}
				}
				.t2 {
					.p1 {
						font-size: 1.2em;
					}
				}
			}
		}
		.reserv-section-3 {
			padding: 40px 0;
			.line {
				margin: 0 auto;
			}
			.r1 {
				.med {
					.circle {
						width: 80px;
						height: 80px;
					}
				}
				.t2 {
					.p1 {
						font-size: 1.44em;
					}
				}
				.t3 {
					.p1 {
						font-size: 1.06em;
					}
				}
			}
		}
		.blog-section-2,
		.blog-content-section-2 {
			padding: 80px 0 40px;
			.r1 {

				.blog-box {
					.text {
						margin-top: 10px;
						.p1 {
							font-size: 1.3em;
							p{
								font-size: 1em;
							}
						}
					}
					.titles {
						.media {
							.when {
								width: 90px;
								height: 90px;
							}
							.media-body {
								.flex {
									.seen {
										.p1 {
											font-size: 1.2em;
										}
									}
									.coment {
										.p1 {
											font-size: 1.2em;
										}
									}
									.post-by {
										.p1 {
											font-size: 1.2em;
										}
									}
								}
							}
						}
					}
				}
			}
		}
		.blog-content-section-2 {
			.r1 {
				.t1 {
					margin-top: 40px;
				}
				.comentar {
					.coment-box {
						padding: 20px 30px;
						.media {
							.media-body {
								font-size: 1.2em;
							}
						}
					}
				}
				.blog-box {
					.titles {
						.media {
							.when {
								width: 90px;
								height: 90px;
							}
							.media-body {
								.flex {
									.post-by {
										.p1 {
											font-size: 1.2em;
										}
									}
								}
							}
						}
					}
				}
				.line {
					margin: 5px 0 30px;
				}
			}
			.box {
				padding: 25px 2%;
				form {
					.r2 {
						margin: 5px 0 30px;
						.input-group {
							padding: 0 10px;
							margin-bottom: 20px;
							input {
								font-size: 1.2em;
							}
						}
						.textblock {
							padding: 0 10px;
							textarea {
								font-size: 1.2em;
							}
						}
					}
					.bat {
						margin-left: auto;
						width: 200px;
						.btn1 {
							height: 40px;
							line-height: 40px;
							font-size: 1.4em;
						}
					}
				}
			}
		}
		.contact-section-1 {

			.t2 {
				width: 70%;
				margin-left: auto;
				margin-right: auto;
			}
		}
		.contact-section-2 {
			padding: 40px 0;
			.r1 {
				.box {
					padding: 20px 2%;
					form {
						.r2 {
							margin: 0 0 10px;
							.input-group,
							.textblock {
								margin-bottom: 15px;
								input,
								textarea {
									padding: 0 10px;
									font-size: 1.1em;
								}
							}
						}
						.bat {
							width: 70%;
							.btn1 {
								height: 40px;
								line-height: 40px;
								font-size: 1.4em;
							}
						}
					}
				}
				.map {
					margin-bottom: 25px;
				}

			}
		}
		.contact-section-3 {
			padding-bottom: 40px;
			.frame {
				iframe {
					height: 280px;
				}
			}
		}
		.blog-section-2 {
			padding-bottom: 0;
			.r1 {
				.blog-box {
					.read-more {
						.more {
							font-size: 1em;
						}
					}
					.titles {
						.media {
							.media-body {
								.t {
									.p1 {
										font-size: 1.775em;
									}
								}
							}
						}
					}
				}
			}
		}
		footer {
			.top-footer {
				height: 680px;
				background-size: auto;
				.r1 {
					.pt {
						padding-top: 40px;
						.r1-1 {
							.ic-1,
							.ic-2,
							.ic-3 {
								a {
									i {
										font-size: 1.4em;
									}
								}
							}
						}
						.t1 {
							margin: 25px 0;
							.p1 {
								font-size: 1.2em;
							}
						}
						.r1-2 {
							.media {
								.media-body {
									.text {
										.p1 {
											font-size: 1.1em;
										}
									}
								}
							}
						}
					}
					.box {
						margin-top: 20px;
						height: 370px;
						.ramka {
							.r1 {
								.t1 {
									width: 75%;
								}
							}
							.hours {
								margin-right: inherit;
								width: 87%;
								margin-top: 15px;
								.t2 {
									.p1 {
										font-size: 1.48em;
									}
								}
							}
							.t3 {
								margin-top: 60px;
								width: 95%;
								.p1 {
									font-size: 2.3em;
									text-align: center;
								}
							}
							.t4 {
								.p1 {
									font-size: 1.675em;
								}
							}
						}
					}
				}
			}
			.copyright {
				.row {
					.t1 {
						.p1 {
							font-size: 1.2em;
						}
					}
				}
			}
		}
		.up {
			i {
				font-size: 1.5em;
			}
		}
	}
}

// screen 576 - 767px
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
	
	body {
		font-size: 12px;
		p, ul{
		font-size: 1.125em;
	}
		.logo {
			width: 100%;
		}

		header {
			padding: 10px 0;
			.menu {
				.flex {
					li {
						padding: 0 10px;
					}
				}
			}
			.menu_web {
				.logo {
					a {
						font-size: 2em;
					}
				}
			}
		}
		.section-1 {
			.sec-1 {
				.top {
					text-align: center;
					img {
						max-width: 92%;
					}
				}
				.t1 {
					.p1 {
						font-size: 3.725em;
					}
				}
				.line {
					height: 1px;
				}
			}
		}
		.section-2 {
			padding: 35px 0;
			.r1 {
				text-align: center;
				img {
					max-width: 60%;
				}
				.t1 {
					margin-top: 25px;
				}
				.t2 {
					margin: 5px auto 15px;
					.p1 {
						line-height: 1;
					}
				}
				.t4 {
					width: 85%;
					margin-left: auto;
					margin-right: auto;
					.p1 {
						font-size: 1.2em;
					}
				}
				.t3 {
					.p1 {
						font-size: 1.4em;
					}
				}
				.bat {
					width: 30%;
					margin-top: 25px;
					a {
						padding: 10px 43px;
						font-size: 1.2em;
					}
				}
			}
		}
		.section-3 {
			padding: 35px 0;
			.r1 {
				.t1 {
					width: 37%;
					.p1::after,
					.p1::before {
						top: 15px;
					}
					.p1 {
						font-size: 2.2em;
					}
				}
				.t2 {
					.p1 {
						font-size: 1.2em;
					}
				}
				.box {
					margin-top: 30px;
					width: 85%;
					margin-left: auto;
					margin-right: auto;
					form {
						.r2 {
							.input-group,
							.textblock {
								margin-bottom: 15px;
								select {
									width: 82%;
									padding-left: 10px;
									font-size: 1.2em;
								}
								input,
								textarea {
									padding-left: 10px;
									font-size: 1.2em;
								}
							}
						}
						.r3 {
							margin-bottom: 25px;
						}
						.bat {
							width: 180px;
							.btn1 {
								height: 35px;
								line-height: 35px;
								font-size: 1.2em;
							}
						}
					}
				}
			}
		}
		.section-4,
		.menu-section-2 {
			padding: 35px 0;
			.t1 {
				width: 18%;
				.p1 {
					font-size: 1.2em;
				}
			}
			.tab {
				margin-top: 30px;
				.tab-content {
					margin-top: 20px;
					.tab-pane {
						.r1 {
							flex-direction: column;
							.mb {
								margin-bottom: 25px;
							}
							.item {
								margin-bottom: 20px;
							}
						}
					}
				}
				nav {
					.nav {
						width: 100%;
						a {
							font-size: 1.3em;
						}
					}
				}
			}
		}
		.section-5 {
			padding: 35px 0 15px;
			hr {
				margin: 20px 0;
			}
			.t1 {
				width: 14%;
				.p1::after,
				.p1::before {
					top: 10px;
				}
			}
			.car {
				.carousel {
					.carousel-inner {
						max-width: 385px;
					}
				}
			}
		}
		.section-6 {
			padding: 35px 0;
			.t1 {
				width: 28%;
				.p1::after,
				.p1::before {
					top: 10px;
				}
			}
			.gallery {
				margin-top: 25px;
			}
		}
		.section-7,
		.blog-content-section-2 {
			.r1 {
				.blog-box {
					margin-bottom: 0;
				}
			}
		}
		.section-7,
		.blog-section-2 {
			padding: 35px 0;
			.r1 {
				margin-top: 40px;
				.blog-box {
					padding: 20px 25px 30px;
					padding-top: 0;

					.img-blog {
						margin-top: 0;
						margin-left: -25px;
						margin-right: -25px;
					}
					.titles {
						padding-left: 0;
						.media {
							.when {
								width: 80px;
								height: 80px;
							}
							.media-body {
								.t {
									.p1 {
										font-size: 1.775em;
									}
								}
								.flex {
									.seen {
										margin: 0 9px;
										.p1 {
											font-size: 1.2em;
										}
									}
									.coment {
										margin: 0 9px;
										.p1 {
											font-size: 1.2em;
										}
									}
									.post-by {
										margin: 0 9px;
										.p1 {
											font-size: 1.2em;
										}
									}
								}
							}
						}
					}
					.text {
						margin: 15px 0;
						.p1 {
							font-size: 1.1em;
						}
					}
					.read-more {
						.more {
							font-size: 1em;
						}
					}
				}
			}
		}
		.reserv-section-1,
		.about-section-1,
		.menu-section-1,
		.contact-section-1,
		.blog-section-1,
		.blog-content-section-1 {
			min-height: inherit;
			padding-top: 100px;
			padding-bottom: 40px;
			.t2 {
				width: 85%;
				margin-left: auto;
				margin-right: auto;
				.p1 {
					font-size: 1.3em;
				}
			}
		}
		.about-section-2 {
			padding: 35px 0 0 0;
			.t3 {
				max-width: 440px;
			}
			.line {
				margin-top: 5px;
				margin-bottom: 25px;
			}
			.t2 {
				margin: 25px 0 15px;
			}
			hr {
				margin-top: 20px;
			}
		}
		.about-section-3,
		.reserv-section-2 {
			padding: 35px 0;
			.box {
				max-width: 95%;
				margin-left: auto;
				margin-right: auto;
				padding: 20px 3%;
				padding-bottom: 15px;
				form {
					.r1 {
						.input-group,
						.textblock {
							margin-bottom: 15px;

							input,
							textarea,
							select {
								font-size: 1.3em;
								height: 35px;
								padding: 0 10px;
							}
							textarea {
								height: 100px;
							}
							select {
								width: 87%;
								padding: 0 6px;
							}
						}
					}
					.r2 {
						margin: 0px 0 15px;
					}
					.bat {
						width: 45%;
						height: 35px;
						.btn1 {
							height: 35px;
							line-height: 35px;
						}
					}
				}
				.t2 {
					.p1 {
						font-size: 1.2em;
					}
				}
			}
		}
		.reserv-section-3 {
			padding: 35px 0;
			.line {
				margin: 0 auto;
			}
			.r1 {
				.med {
					margin-bottom: 35px;
					.circle {
						width: 90px;
						height: 90px;
					}
					.t2 {
						margin: 10px 0;
						.p1 {
							font-size: 2em;
						}
					}
					.t3 {
						width: 49%;
						margin-left: auto;
						margin-right: auto;
						.p1 {
							font-size: 1.4em;
						}
					}
				}
			}
		}
		.menu-section-2 {
			padding: 15px 0;
		}
		.blog-content-section-2 {
			padding: 35px 0;
			.r1 {
				.blog-box {
					padding: 20px 25px 30px;
					padding-top: 0;
					.titles {
						.media {
							.when {
								width: 85px;
								height: 85px;
							}
						}
					}
					.img-blog {
						margin-top: 0;
						margin-left: -25px;
						margin-right: -25px;
					}
					.text {
						margin: 10px 0;
						.p1 {
							font-size: 1.125em;
						}
					}
				}
				.line {
					margin: 5px 0 30px;
				}

			}
			.box {
				padding: 20px 2%;
				form {
					.r2 {
						margin: 5px 0 25px;
						.input-group {
							padding: 0 10px;
							margin-bottom: 20px;
							input {
								font-size: 1.2em;
							}
						}
						.textblock {
							padding: 0 10px;
							textarea {
								font-size: 1.2em;
							}
						}
					}
					.bat {
						margin-left: auto;
						width: 200px;
						height: 35px;
						.btn1 {
							height: 35px;
							line-height: 35px;
							font-size: 1.4em;
						}
					}
				}
			}
		}
		.contact-section-1 {
			.t2 {
				width: 70%;
				margin-left: auto;
				margin-right: auto;
				.p1 {
					text-align: center;
				}
			}
		}
		.contact-section-2 {
			padding: 35px 0 10px;

			.r1 {
				.t1 {
					.p1 {
						text-align: center;
					}
				}
				.line {
					margin: 10px auto 35px;
				}
				.box {
					padding: 20px 2%;
					form {
						.r2 {
							margin: 0 0 10px;
							.input-group,
							.textblock {
								margin-bottom: 15px;
								input,
								textarea {
									padding: 0 10px;
									font-size: 1.1em;
								}
							}
						}
						.bat {
							width: 70%;
							.btn1 {
								height: 40px;
								line-height: 40px;
								font-size: 1.4em;
							}
						}
					}
				}
				.map {
					margin-bottom: 25px;
				}
				.cont {
					margin-top: 40px;
				}
			}
		}
		.contact-section-3 {
			padding-bottom: 40px;
			.frame {
				iframe {
					height: 280px;
				}
			}
		}
		.blog-section-2{
			padding-bottom: 0;
			padding-top: 40px;
			.r1{
				margin-top: 0;
				.blog-box{
					margin-bottom: 40px;
				}
			}
		}
		footer {
			.logo {
				width: 30%;
				margin-left: auto;
				margin-right: auto;
			}
			.top-footer {
				height: inherit;
				padding: 35px 0;
				background-size: auto;
				.r1 {
					.pt {
						padding-top: 0;
						.r1-1 {
							.icons {
								margin-top: 25px;
								width: 40%;
								margin-left: auto;
								margin-right: auto;
							}
							.ic-1,
							.ic-2,
							.ic-3 {
								a {
									i {
										font-size: 1.4em;
									}
								}
							}
						}
						.t1 {
							margin: 25px 0;
							width: 83%;
							margin-left: auto;
							margin-right: auto;
							.p1 {
								font-size: 1.2em;
								text-align: center;
							}
						}
						.r1-2 {
							width: 90%;
							margin-left: auto;
							margin-right: auto;
							.media {
								margin-bottom: 25px;
								.media-body {
									.text {
										.p1 {
											font-size: 1.1em;
										}
									}
								}
							}
							.sev {
								width: 100%;
							}
						}
					}
					.box {
						margin-top: 20px;
						height: 435px;
						.ramka {
							.r1 {
								.t1 {
									width: 100%;
									.p1 {
										text-align: center;
									}
								}
							}
							.hours {
								margin-left: auto;
								margin-right: auto;
								width: 56%;
								margin-top: 15px;
								.t2 {
									.p1 {
										font-size: 1.48em;
									}
								}
							}
							.t3 {
								margin-top: 20px;
								width: 100%;
								.p1 {
									font-size: 2.3em;
									text-align: center;
								}
							}
							.t4 {
								.p1 {
									font-size: 1.675em;
								}
							}
						}
					}
				}
			}
			.copyright {
				.row {
					.t1 {
						.p1 {
							font-size: 1.2em;
						}
					}
				}
			}
		}
		.up {
			font-size: 1.5em;
		}
	}
}

// Screen 0px - 575px, Container: 320px
@media (max-width: @screen-xs-max) {
	body {
		font-size: 12px;
		p, ul{
			font-size: 1.125em;
		}
		header {
			padding: 5px 0;
			.logo {
				width: 86%;
				margin-left: auto;
				margin-right: auto;
				a {
					text-decoration: none;
					cursor: pointer;
					font-size: 3em;
				}
			}
		}
		.section-1 {
			.sec-1 {
				img {
					width: 92%;
				}
				.t1 {
					.p1 {
						font-size: 3.825em;
					}
				}
				.t2 {
					.p1 {
						font-size: 2.125em;
					}
				}
				.line {
					height: 1px;
				}
			}
		}
		.section-2 {
			padding: 30px 0 40px;
			.r1 {
				text-align: center;
				img {
					max-width: 100%;
				}
				.t1 {
					margin-top: 25px;
					width: 25%;
					.p1::after {
						top: 9px;
						right: -60px;
					}
					.p1::before {
						top: 9px;
						left: -60px;
					}
				}
				.t2 {
					margin: 5px auto 15px;
					.p1 {
						line-height: 1;
					}
				}
				.t4 {
					width: 100%;
					margin-left: auto;
					margin-right: auto;
					.p1 {
						font-size: 1.2em;
					}
				}
				.t3 {
					.p1 {
						font-size: 1.4em;
					}
				}
				.bat {
					width: 60%;
					margin-top: 25px;
					a {
						padding: 8px 40px;
						font-size: 1.3em;
					}
				}
			}
		}
		.section-3 {
			padding: 30px 0;
			.r1 {
				.t1 {
					width: 60%;
					.p1::after,
					.p1::before {
						top: 15px;
					}
					.p1::after {
						right: -40px;
						width: 40px;
					}
					.p1::before {
						left: -40px;
						width: 40px;
					}
					.p1 {
						font-size: 2em;
					}
				}
				.t2 {
					.p1 {
						font-size: 1.2em;
					}
				}
				.box {
					margin-top: 30px;
					width: 100%;
					margin-left: auto;
					margin-right: auto;
					form {
						.r2,
						.r3 {
							.input-group,
							.textblock {
								margin-bottom: 15px;
								select {
									width: 82%;
									padding-left: 10px;
									font-size: 1.25em;
									height: 35px;
								}
								input,
								textarea {
									padding-left: 10px;
									font-size: 1.25em;
									height: 35px;
								}
								textarea {
									height: 100px;
								}
							}
						}
						.r3 {
							margin-bottom: 15px;
						}
						.bat {
							width: 82%;
							.btn1 {
								height: 35px;
								line-height: 35px;
								font-size: 1.4em;
							}
						}
					}
				}
			}
		}
		.section-4,
		.menu-section-2 {
			padding: 30px 0 15px;
			.t1 {
				width: 30%;
				.p1 {
					font-size: 1.2em;
				}
				.p1::after {
					top: 10px;
					right: -60px;
					width: 50px;
				}
				.p1::before {
					top: 10px;
					left: -60px;
					width: 50px;
				}
			}
			.t2 {
				margin-top: 10px;
				.p1 {
					font-size: 2.6em;
				}
			}
			.tab {
				margin-top: 30px;
				.nav-tabs {
					a {
						padding: .5rem 1.4rem;
					}
					.mt {
						margin-top: 10px;
					}
				}
				.tab-content {
					margin-top: 20px;
					.tab-pane {
						.r1 {
							flex-direction: column;
							.mb {
								margin-bottom: 25px;
							}
							.item {
								margin-bottom: 20px;
								.p0 {
									padding: 0;
									.gram {
										.p1 {
											font-size: 1.1em;
										}
									}
								}
							}
						}
					}
				}
				nav {
					.nav {
						width: 100%;
						a {
							font-size: 1.3em;
						}
					}
				}
			}
		}
		.section-5 {
			padding: 30px 0 15px;
			hr {
				margin: 15px 0;
			}
			.t1 {
				width: 24%;
				.p1::after,
				.p1::before {
					top: 10px;
					width: 40px;
				}
			}
			.car {
				.carousel {
					.carousel-inner {
						max-width: 93%;
					}
					.carousel-control-prev {
						left: 10px;
						top: 70px;
					}
					.carousel-control-next {
						right: 10px;
						top: 70px;
					}
				}
			}
		}
		.section-6 {
			padding: 30px 0;
			.t1 {
				width: 52%;
				.p1::after,
				.p1::before {
					top: 10px;
					width: 40px;
				}
			}
			.gallery {
				margin-top: -10px;
				.fotorama {
					.fotorama__wrap {
						.fotorama__nav-wrap {
							margin-top: -20px;
						}
						.fotorama__pointer {
							margin: auto;
						}
					}
				}
			}
		}
		.section-7,
		.blog-section-2,
		.blog-content-section-2 {
			padding: 30px 0;
			.t1 {
				width: 19%;
				.p1::after {
					top: 7px;
					right: -50px;
					width: 40px;
				}
				.p1::before {
					top: 7px;
					left: -50px;
					width: 40px;
				}
				.p1 {
					font-size: 1.1em;
				}
			}
			.t2 {
				.p1 {
					font-size: 2.5em;
				}
			}
			.r1 {
				margin-top: 30px;
				.blog-box {
					padding: 15px;
					padding-top: 0;
					.img-blog {
						margin-top: 0;
						margin-left: -15px;
						margin-right: -15px;
					}
					.titles {
						padding-left: 0;
						.media {
							.when {
								width: 85px;
								margin-left: auto;
								margin-right: auto;
								height: 85px;
								margin-top: -40px;
							}
						}
						.t {
							.p1 {
								font-size: 1.5em;
								font-family: 'Lobster';
								text-align: center;
							}
						}
					}
					.text {
						margin: 10px 0;
						.p1 {
							font-size: 1.1em;
						}
					}
					.read-more {
						.more {
							font-size: 1.1em;
						}
					}
				}
			}
		}
		
		.reserv-section-1,
		.about-section-1,
		.menu-section-1,
		.contact-section-1,
		.blog-section-1,
		.blog-content-section-1 {
			min-height: inherit;
			padding-top: 80px;
			padding-bottom: 35px;
			.t2 {
				width: 100%;
				margin-left: auto;
				margin-right: auto;
				.p1 {
					font-size: 1.3em;
				}
			}
		}
		.blog-content-section-2 {
			padding: 35px 0;
			.r1 {
				.t1 {
					width: 100%;
					margin-top: 30px;
					.p1 {
						text-align: center;
						font-size: 2.4em;
					}
				}
				.comentar {
					.coment-box {
						padding: 15px;
						.media {
							img {
								max-width: 20%;
							}
							.media-body {
								font-size: 1.2em;
							}
						}
					}
				}
				.line {
					margin: 5px auto 30px;
				}
			}
			.box {
				padding: 15px 0%;
				form {
					.r2 {
						margin: 5px 0 20px;
						.input-group {

							margin-bottom: 15px;
							input {
								font-size: 1.2em;
								padding: 0 8px;
							}
						}
						.textblock {

							textarea {
								font-size: 1.2em;
								padding: 10px;
							}
						}
					}
					.bat {
						margin-left: auto;
						width: 200px;
						height: 35px;
						.btn1 {
							height: 35px;
							line-height: 35px;
							font-size: 1.4em;
						}
					}
				}
			}
		}
		.about-section-2 {
			padding: 30px 0 0 0;
			.t3 {
				max-width: 440px;
				.p1 {
					font-size: 1.1em;
				}
			}
			.line {
				margin-top: 5px;
				margin-bottom: 25px;
			}
			.t2 {
				margin: 25px 0 15px;
				.p1 {
					font-size: 1.4em;
				}
			}
			hr {
				margin-top: 20px;
			}
			.t1 {
				.p1 {
					font-size: 2.925em;
				}
			}
		}
		.about-section-3,
		.reserv-section-2 {
			padding: 30px 0;
			.t1 {
				.p1 {
					font-size: 2.625em;
				}
			}
			.line {
				width: 173px;
				margin-top: 5px;
				margin-bottom: 25px;
			}
			.box {
				max-width: 100%;
				margin-left: auto;
				margin-right: auto;
				padding: 15px 1%;
				border: 0;
				.t2 {
					width: 100%;
				}
				form {
					.r1 {
						.input-group,
						.textblock {
							margin-bottom: 15px;

							input,
							textarea,
							select {
								font-size: 1.3em;
								height: 35px;
								padding: 0 10px;
							}
							textarea {
								height: 100px;
							}
							select {
								width: 86%;
								padding: 0 6px;
							}
						}
					}
					.r2 {
						margin: 0px 0 15px;
					}
					.bat {
						width: 66%;
						height: 35px;
						.btn1 {
							height: 35px;
							line-height: 35px;
						}
					}
				}
				.t2 {
					.p1 {
						font-size: 1.2em;
					}
				}
			}
		}
		.reserv-section-1 {
			.t1 {
				.p1 {
					font-size: 3em;
				}
			}
			.t2 {
				.p1 {
					font-size: 1.2em;
				}
			}
		}
		.reserv-section-3 {
			padding: 30px 0;
			.line {
				margin: 0 auto;
				width: 173px;
			}
			.t1 {
				.p1 {
					font-size: 2.625em;
				}
			}
			.r1 {
				.med {
					margin-bottom: 30px;
					.circle {
						width: 90px;
						height: 90px;
						.icon {
							width: 70%;
						}
					}
					.t2 {
						margin: 10px 0;
						.p1 {
							font-size: 2em;
						}
					}
					.t3 {
						width: 90%;
						margin-left: auto;
						margin-right: auto;
						.p1 {
							font-size: 1.4em;
						}
					}
				}
			}
		}
		.menu-section-2 {
			padding: 5px 0 15px;
		}
		.blog-section-2 {
			padding: 30px 0 0;
			.r1{
				margin-top: 0;
				.blog-box{
					margin-bottom: 30px;
				}
			}
		}
		.contact-section-1 {
			.t2 {
				width: 100%;
				margin-left: auto;
				margin-right: auto;
				.p1 {
					text-align: center;
				}
			}
		}
		.contact-section-2 {
			padding: 30px 0 10px;

			.r1 {
				.t1 {
					.p1 {
						text-align: center;
					}
				}
				.line {
					margin: 10px auto 35px;
				}
				.box {
					padding: 20px 1%;
					form {
						.r2 {
							margin: 0 0 10px;
							.input-group,
							.textblock {
								margin-bottom: 15px;
								input,
								textarea {
									padding: 0 6px;
									font-size: 1.2em;
								}
							}
						}
						.bat {
							width: 80%;
							height: 35px;
							.btn1 {
								height: 35px;
								line-height: 35px;
								font-size: 1.4em;
							}
						}
					}
				}
				.map {
					margin-bottom: 25px;
					.media {
						.media-body {
							.t2 {
								.p1 {
									font-size: 1.4em;
								}
							}
							.t3 {
								.p1 {
									font-size: 1.2em;
								}
							}
						}
					}
				}
				.cont {
					margin-top: 30px;
				}
				.mapp {
					width: 100%;
					margin: auto;
				}
			}
		}
		.contact-section-3 {
			padding-bottom: 40px;
			.frame {
				iframe {
					height: 350px;
				}
			}
		}
		footer {
			.logo {
				width: 56%;
				margin-left: auto;
				margin-right: auto;
			}
			.top-footer {
				height: inherit;
				padding: 35px 0;
				background-size: auto;
				.r1 {
					.pt {
						padding-top: 0;
						.r1-1 {
							.icons {
								margin-top: 25px;
								width: 70%;
								margin-left: auto;
								margin-right: auto;
							}
							.ic-1,
							.ic-2,
							.ic-3 {
								a {
									i {
										font-size: 1.4em;
									}
								}
							}
						}
						.t1 {
							margin: 25px 0;
							width: 83%;
							margin-left: auto;
							margin-right: auto;
							.p1 {
								font-size: 1.2em;
								text-align: center;
							}
						}
						.r1-2 {
							width: 88%;
							margin-left: auto;
							margin-right: auto;
							.media {
								margin-bottom: 25px;
								.media-body {
									.text {
										.p1 {
											font-size: 1.1em;
										}
									}
								}
							}
							.sev {
								width: 100%;
							}
						}
					}
					.box {
						height: 412px;
						margin-top: 0;
						.ramka {
							.t1 {
								.p1 {
									font-size: 2.3em;
								}
							}
							.hours {
								width: 78%;
								margin-top: 20px;
								.t2 {
									.p1 {
										font-size: 1.17em;
									}
								}
							}
							.t3 {
								margin-top: 20px;
								.p1 {
									font-size: 1.6em;
								}
							}
						}
					}
				}
			}
		}
		.section-7{
			.r1{
				.blog-box{
					margin-bottom: 0px;
				}
			}
		}
		.up {
			bottom: 20px;
			right: 20px;
			width: 40px;
			height: 40px;
			i {
				font-size: 1.5em;
			}
		}
	}

	.container {
		width: 320px !important;
	}

	header,
	section,
	footer {
		width: 100%;
		min-width: 320px;
		overflow-x: hidden;
	}
}